<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/question_attachment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="test"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question_answer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="test3aaaaa3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/question_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="<-"
            android:id="@+id/button"
            android:onClick="previousQuestion" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="||"
            android:id="@+id/button2" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:text="->"
            android:id="@+id/button3"
            android:onClick="nextQuestion" />
    </LinearLayout>
</LinearLayout>