<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="355dp"
    android:layout_height="275dp"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <ImageView
        android:layout_width="355dp"
        android:layout_height="225dp"
        android:id="@+id/tiles_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:background="@color/black"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/error_loading_string"
        android:textColor="@color/white"
        android:layout_alignLeft="@id/tiles_image"
        android:layout_alignTop="@id/tiles_image"
        android:background="@color/ntrblue"
        android:gravity="center_vertical"
        android:id="@+id/tiles_title"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/error_loading_string"
        android:textColor="@color/ntrgrey"
        android:id="@+id/tiles_secondary_info"
        android:layout_below="@id/tiles_image"
        android:layout_alignParentLeft="true"
        android:background="@drawable/background_text"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:text="@string/error_loading_string"
        android:textColor="@color/ntrgrey"
        android:id="@+id/tiles_more_info"
        android:layout_below="@id/tiles_image"
        android:layout_alignParentRight="true"
        android:background="@drawable/background_text"
        android:gravity="center"
        android:layout_alignParentEnd="true" />

</RelativeLayout>